# kommons

./: .gitignore  .hgignore  .hgtags  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  versions.properties
buildSrc/src/main/kotlin/: Dependencies.kt
src/main/kotlin/com/omricat/kommons/: AllTypes.kt  Boolean.kt
src/main/kotlin/com/omricat/kommons/collections/: Iterable.kt
src/main/kotlin/com/omricat/kommons/math/: Number.kt
src/main/kotlin/com/omricat/kommons/text/: Text.kt
src/main/kotlin/text/: Text.kt
src/test/kotlin/com/omricat/kommons/math/: BooleanTest.kt  NumberTest.kt
